# Fuel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuel/: Api.kt  MainActivity.kt
app/src/main/java/com/example/fuel/adapter/: NewsAdapter.kt
app/src/main/java/com/example/fuel/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/fuel/repository/: NewsRepository.kt
app/src/main/java/com/example/fuel/room/: AppDatabase.kt
app/src/main/java/com/example/fuel/room/dao/: NewsDao.kt
app/src/main/java/com/example/fuel/room/entity/: NewsEntity.kt  entity.kt
app/src/main/java/com/example/fuel/ui/: MainActivity.kt  MainFragment.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fuel/: ExampleUnitTest.kt
fuelapi/: build.gradle
fuelapi/src/androidTest/java/com/example/fuelapi/: ExampleInstrumentedTest.kt
fuelapi/src/main/: AndroidManifest.xml
fuelapi/src/main/java/com/example/fuelapi/: Api.kt
fuelapi/src/main/java/com/example/fuelapi/model/: Article.kt  ArticleResponse.kt  Source.kt
fuelapi/src/main/java/com/example/fuelapi/newsapi/: NewsApi.kt
fuelapi/src/test/java/com/example/fuelapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
